<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title> Cars.com </title>
        <style>
            * {margin: 0px; padding: 0;}
            
       
            ul { 
                list-style-type: none;
                margin: 0; overflow: hidden ; 
                padding-left:650px;
                background-color: rgb(22, 3, 39);
              }
            li {float: left;}
           #a a {
                  display: block;
                  color: white; 
                  padding: 15px; 
                  text-decoration: none;
                  padding: 20px; 
                  font-family:Arial, Helvetica, sans-serif;
                  position: relative ;
                  right: 80px;
                }
           #a a:hover {background-color: rgba(191, 180, 204, 0.8);}        
           #p p{border: 1px solid white;
                border-radius: 5px ; 
                padding: 5px 7px 22px 7px ;
                text-decoration: none;
                height: 1px; 
                margin:13px 0px 0px 0px ;
                } 
            li p:hover{ background-color:rgb(247, 239, 239,0.5) ;}

            #text{color:whitesmoke;float:left;font-size :60px; padding: 40px; }
            #in1 {float: right;height: 40px;width: 200px;}
            #logo{position: absolute;
            left: 10px;
            top: 10px;
            width: 150px; padding-top: 1px;}
            .move{
            width: 100%;
            background-color: rgb(180, 18, 172);
            color:white;
            text-align: center;
            height:35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
          }


          #row {height: 350px;padding: 10px; font-family: Arial;}
            #col {background-color: white;float: left; margin: 30px;}
            td{text-align: left;position: relative;left: 150px;}
            td a{ font-size: 15px;text-decoration: none; color: rgb(60, 107, 194);}
             td a:hover{color: rgb(99, 10, 84);}

          .search{
                font-family: Arial; 
                font-weight: 100px; 
                font-size: 30px;
                text-align: center;
                padding-top: 10px;
                height: 80px;
                }  
 div#section
            {
            text-align: center;
            width:100%;
            font:normal oblique 27px/50px "calibri";
            color:#505050;
            }
   bottom.one a
                {
                width:224px;
                margin:20px;
                text-decoration: none;
                }


    .flex-container {
                    display: flex;
                    padding-left: 50px;
                    }
.flex-container div {
                    width: 600px;
                    margin: 10px;
                    font-family: Arial;
                    font-size: 18px; 
                    }

              .small{
                    display: flex;
                    padding-left: 50px;
                    }

        .small div {
                    width: 400px;
                    margin: 10px;
                    font-family: Arial;
                    font-size: 18px;
                    }

        #button
        {
           border: 1px solid black;
           color:rgb(230, 20, 184) ;
           text-decoration: none;
           font-size: 15px;
           border-radius: 5px ;
           padding: 12px;
           font-family: Arial, Helvetica, sans-serif;
        }
        #cent :hover{ color: white ; background-color:rgb(97, 9, 97) ;}

        footer {background-color: rgb(53, 23, 92);width: 100%;height: 400px;}
        footer .fcol{width: 50%;height: 400px; background-color: rgb(53, 23, 92);float: left;text-align: center;}
        footer .fdiv{width: 33.33%;height: 400px;float: left;background-color: rgb(53, 23, 92);}
        footer .fdiv a{text-decoration: none;}


        </style>

    </head>

    <body>
        <div><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html"><img src="logo.png" title="cars.com" id="logo"></a></div>

        <div>
            <ul>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html">Home</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/cars%20for%20sale.html">Cars for Sale</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/sell%20your%20car.html">Sall Your Car</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/researh.html">Research</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Contact%20Us.html#">Contact Us</a></li>
                <li id="p">
                     <p><a href="file:///C:/Users/hP/Desktop/web%20project/sing%20up.html" title="Login or Sign Up" style="text-decoration: none;color: white;font-family:Arial;">Sign Up</a></p>
                </li>
              </ul>              
        </div>

        <div class="move">
            <p style="padding: 8px;">Whate Are the Best Year End-Deals for 2021 ></p>
           </div>
 
        <div style="background-image: url(new_car.jpg) ;background-repeat: no-repeat;background-size: 1380px; width: 100%;height: 430px;font-family:Arial;">
            <h1 id="text">Find your<br> next match</h1>
        </div>


    <div id="row">
        <p style="text-align: center;padding-top: 15px; font-size: 25px;"><b>Trending Near You<b></p>
     <div id="col" style="position: relative; left: 30px;">
          <img src="car_blue.PNG" alt="car1" width="300px"></a>
     </div>
    
     <div id="col" style="position: relative; left: 125px;">
           <img src="WD.PNG" alt="car3" width="300px"></a>
     </div>
    
     <div id="col" style="position: relative; left: 230px;">
          <img src="car_green.PNG" alt="car4" width="300px"></a>
    </div>
 </div>

    <div class="search">
        <p>Research Car Models</p>
        <p style="font-size: 20px;">Start with Type</p>
    </div>    
  
    <div id="section">
        <h1>research car models </h1>
        <p style="padding:0px 0px 50px 0px;">start with type</p>
        <bottom  class='one'style="margin-left:100px">
            <a href="file:///C:/Users/hP/Desktop/web%20project/sedan.html" >
               <img title="Sedan"  src="sedan.png">
            </a>
        </bottom>
        <bottom  class='one'>
            <a href="file:///C:/Users/hP/Desktop/web%20project/coupe.html" >
               <img title="Coupe"  src="coupe.png">
            </a>
        </bottom>
        <bottom class='one'>
            <a href="file:///C:/Users/hP/Desktop/web%20project/suv.html" >
               <img title="SUV"  src="suv.png">
            </a>
        </bottom>
        <bottom class='one'>
            <a href="file:///C:/Users/hP/Desktop/web%20project/crossover.html" >
               <img title="Crossover"  src="crossover.png">
            </a>
        </bottom>
      </div>  <br><br>

     <hr style="width: 85%; margin-left: 95px;">
      
     <br>

 <div style="font-family: Arial; font-weight: 100px; font-size: 25px; text-align: center;padding-top: 10px;">
     <P>Start with Make</P>

    <table width="85%" height="500px">
        <tr>
            <td><a href="#1">Acura</a></td>
            <td><a href="#2">Alfa Romeo</a></td>
            <td><a href="#3">Am General</a></td>
            <td><a href="#4">Aston Martin</a></td>
        </tr>
        <tr>
            <td><a href="#1">Audi</a></td>
            <td><a href="#2">Bentley</a></td>
            <td><a href="#3">BMW</a></td>
            <td><a href="#4">Buick</a></td>
        </tr>
        <tr>
            <td><a href="#1">Cadillac</a></td>
            <td><a href="#2">Chevrolet</a></td>
            <td><a href="#3">Chrysler</a></td>
            <td><a href="#4">Datsun</a></td>
        </tr>
        <tr>
            <td><a href="#1">Dodge</a></td>
            <td><a href="#2">Ferrari</a></td>
            <td><a href="#3">FIAT</a></td>
            <td><a href="#4">Fisker</a></td>
        </tr>
        <tr>
            <td><a href="#1">Ford</a></td>
            <td><a href="#2">Genesis</a></td>
            <td><a href="#3">GMC</a></td>
            <td><a href="#4">Honda</a></td>
        </tr>
        <tr>
            <td><a href="#1">Hummer</a></td>
            <td><a href="#2">Hyundai</a></td>
            <td><a href="#3">INFINITI</a></td>
            <td><a href="#4">International</a></td>
        </tr>
        <tr>
            <td><a href="#1">Isuzu</a></td>
            <td><a href="#2">Jaguar</a></td>
            <td><a href="#3">Jeep</a></td>
            <td><a href="#4">Karma</a></td>
        </tr>
        <tr>
            <td><a href="#1">Kia</a></td>
            <td><a href="#2">Lamborghini</a></td>
            <td><a href="#3">Land Rover</a></td>
            <td><a href="#4">Lexus</a></td>
        </tr>
        <tr>
            <td><a href="#1">Lincoln</a></td>
            <td><a href="#2">Lotus</a></td>
            <td><a href="#3">Maserati</a></td>
            <td><a href="#4">Mazda</a></td>
        </tr>
        <tr>
            <td><a href="#1">McLaren</a></td>
            <td><a href="#2">Mercedes-Benz</a></td>
            <td><a href="#3">Mercury</a></td>
            <td><a href="#4">MG</a></td>
        </tr>
        <tr>
            <td><a href="#1">MINI</a></td>
            <td><a href="#2">Mitsubishi</a></td>
            <td><a href="#3">Nissan</a></td>
            <td><a href="#4">Oldsmobile</a></td>
        </tr>
        <tr>
            <td><a href="#1">Plymouth</a></td>
            <td><a href="#2">Pontiac</a></td>
            <td><a href="#3">Porsche</a></td>
            <td><a href="#4">RAM</a></td>
        </tr>
        <tr>
            <td><a href="#1">Rolls-Royce</a></td>
            <td><a href="#2">Saab</a></td>
            <td><a href="#3">Saturn</a></td>
            <td><a href="#4">Scion</a></td>
        </tr>
        <tr>
            <td><a href="#1">smart</a></td>
            <td><a href="#2">Subaru</a></td>
            <td><a href="#3">Suzuki</a></td>
            <td><a href="#4">Tesla</a></td>
        </tr>
        <tr>
            <td><a href="#1">Toyota</a></td>
            <td><a href="#2">Volkswagen</a></td>
            <td><a href="#3">Volvo</a></td>
        </tr>
    </table> <br><br>
     
    <p style="text-align: center; font-size: 30px; line-height: 70px;"><b>New Car Reviews</b></p> 
    <p style="text-align: center; color: rgb(143, 146, 146);font-size: 20px;font-weight: 18px;">
        Our expert reviewers report back with the latest</p><br>
 </div>


    <div class="flex-container">
        <div>
            <img src="cad.png" width="100%">
            <p><b>2021 Cadillac Escalade</b></p>
            <p style="font-size: 15px;line-height: 18px;">The 2021 Escalade is a technological showcase and
               a worthy claimant of the flagship American luxury vehicle title. Read more</p>
        </div>
        <div>
            <img src="Hyu.png" width="100%">
            <p><b>2021 Hyundai Elantra</b></p>
            <p style="font-size: 15px;line-height: 18px;">If developing a car was a marathon, 
                Hyundai didn’t run the last mile with the 2021 Elantra. Read more</p>
        </div>

    </div> <br>
     
    <div class="small">
        <div>
           <img src="kia.PNG" width="100%">
           <p><b>2021 Kia Sorento</b></p>
           <p style="font-size: 15px;line-height: 18px;">The middle child in a family of SUV overachievers, 
           the redesigned Sorento is ready for the spotlight. Read more</p>
        </div>
        <div>
           <img src="mercedes.PNG" width="100%">
           <p><b>2021 Mercedes-Benz GLA250</b></p>
           <p style="font-size: 15px; line-height: 18px;">The new entry point into Mercedes-Benz’s SUV lineup is bigger and improved,
             but still features a frustrating powertrain. Read more</p>
        </div>
    </div> <br><br>

      <center id="cent"><a href="file:///C:/Users/hP/Desktop/web%20project/Read%20All%20Car%20Buying%20Advice.html" id="button">Find Reviews For a Specific Car</a></center>
     <br> <br> <br>

     <div style=" background-color: #DDD; padding-top: 30px ;font-family: Arial " >
         <p style="font-size: 30px;text-align: center;"><b>Popular Searches</b></p> <br><br>

         <p style="margin-left: 85px;"><b>Popular New Cars for Sale</b></p> 
         <table  cellspacing="20px" style="position: relative; right:80px;font-size: 15px; width: 90%; color: rgb(78, 74, 74);">
            <tr>
                <td>2020 RAM 1500 For Sale</td>
                <td> 2018 Ford F-150 For Sale</td>
                <td>2020 Jeep Wrangler Unlimited For Sale</td>
                <td> 2019 Ford F-150 For Sale</td>
            </tr>
            <tr>
                <td>2020 Jeep Grand Cherokee For Sale</td>
                <td> 2020 Ford Explorer For Sale</td>
                <td> 2019 Chevrolet Silverado 1500 For Sale</td>
                <td>2019 RAM 1500 For Sale</td>
            </tr>
            <tr>
                <td>2020 GMC Sierra 1500 For Sale</td>
                <td> 2020 Ford F-150 For Sale</td>
                <td> 2020 Toyota Tacoma For Sale</td>
                <td> 2020 Chevrolet Silverado 1500 For Sale</td>
            </tr>
        </table> <br> <br>  

        <p style="margin-left: 85px;"><b>Popular Used Cars for Sale</b></p> 
        <table  cellspacing="20px" style="position: relative; right:80px;font-size: 15px ;width: 95%; color: rgb(78, 74, 74);">
            <tr>
                <td>2016 Dodge Challenger For Sale</td>
                <td> 2016 Jeep Wrangler Unlimited For Sale</td>
                <td> 2016 Cadillac Escalade For Sale</td>
                <td> 2015 Chevrolet Silverado 1500 For Sale</td>
            </tr>
            <tr>
                <td>2016 Ford F-150 For Sale</td>
                <td> 2016 Chevrolet Tahoe For Sale</td>
                <td> 2015 Ford F-150 For Sale</td>
                <td> 2015 Jeep Wrangler Unlimited For Sale</td>
            </tr>
            <tr>
                <td>2014 Ford F-150 For Sale</td>
                <td> 2016 Chevrolet Silverado 1500 For Sale</td>
                <td> 2014 Chevrolet Silverado 1500 For Sale</td>
                <td> 2013 Ford F-150 For Sale</td>
            </tr>
        </table> <br> <br>

        <p style="margin-left: 85px;"><b>Cars by Popular City</b></p> 
        <table  cellspacing="20px" style="position: relative; right:80px;font-size: 15px; width: 85%; color: rgb(78, 74, 74);">
            <tr>
                <td>Atlanta, GA</td>
                <td> Chicago, IL</td>
                <td>Columbus, OH</td>
                <td> Dallas, TX</td>
            </tr>
            <tr>
                <td>Denver, CO</td>
                <td> Houston, TX</td>
                <td> Los Angeles, CA</td>
                <td> New York, NY</td>
            </tr>
            <tr>
                <td>Philadelphia, PA</td>
                <td> Phoenix, AZ</td>
                <td>San Diego, CA</td>
                <td> Seattle, WA</td>
            </tr>
         </table>
     </div>
    
     <footer>
        <div class="fcol">
            <div class="fdiv">
                <br><br><a href="#home"><h5 style="color: white;">Our Company</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;">
                <br><br>About Cars.com
                <br><br>Investor Relations
                <br><br>Contact Cars.com
                <br><br>Mobile Apps
                <br><br>Site Map
                <br><br>Careers
                <br><br>Fraud Awareness
                <br><br>Licensing & Reprints</p>
            </div>
            <div class="fdiv">
                <br><br><a href="sell your car.html"><h5 style="color: white;">Buying & Selling</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;"> 
                <br><br>Find a Car
                <br><br>Certified Pre-Owned
                <br><br>Sell Your Car
                <br><br>Car Book Values
                <br><br>Car Dealers
                <br><br>Compare Car Prices
                <br><br>Listings by City
                <br><br>Advertisers</p>
            </div>
            <div class="fdiv">
                <br><br><a href="#Research"><h5 style="color: white;">Our Partners</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 85px;">
                <br><br>Auto.com
                <br><br>NewCars.com</p>
            </div>
        </div>
        
        <div class="fcol">
            <a href="https://www.facebook.com/" target="black"><img src="fac.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.Twitter.com/" target="black"><img src="twit.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.instagram.com/" target="black"><img src="ins.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://eg.linkedin.com/" target="black"><img src="in.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.youtube.com/?gl=EG" target="black"><img src="youtube.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.google.com/?gl=EG" target="black"><img src="google.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.google.com/?gl=EG" target="black"><img src="gps.PNG" style="width: 40px;height: 40;margin: 24px 0px;"></a>
        </div>
    </footer>

    </body>
</html>
