<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact Us/Cars.com</title>
    </head>
    <script>
         window.alert("Welcome to the Contact Us page Click ( OK ) to open the page"); 
    </script>
    <style>
        body{padding: 0%;margin: 0%;}
        * {margin: 0px; padding: 0;}
            
            ul { 
                list-style-type: none ;
                overflow: hidden ;
                padding-left:650px;
                background-color: rgb(22, 3, 39);
           
              }
            li {float: left;}
           #a a {
                  display: block; 
                  position: relative ;
                  right: 80px;
                  color: white ;
                  text-decoration: none;
                  padding: 20px;
                  font-family:Arial, Helvetica, sans-serif;
               }
           #a a:hover {background-color: rgba(191, 180, 204, 0.8);}
           #p p{border: 1px solid white;
                border-radius: 5px ; 
                padding: 5px 7px 22px 7px ;
                text-decoration: none;
                height: 1px; 
                margin:13px 0px 0px 0px ;
                } 
            li p:hover{ background-color:rgb(247, 239, 239,0.5) ;}
           
            #logo{position: absolute;
            left: 10px;
            top: 10px;
            width: 100px; padding-top: 1px;}

        #Cont{width: 100%; height: 500px;}
        #contus{width: 50%;float: left;height: 500px;text-align: center;}
        #me{width: 33.33%;float: left;height: 50px;text-align: center;}
        #me a{text-decoration: none}
        input {width: 400px; border-radius: 7px; height: 40px;border: 1px solid black;}
        footer {background-color: rgb(53, 23, 92);width: 100%;height: 400px;margin-top: 30px;}
        footer .fcol{width: 50%;height: 400px; background-color: rgb(53, 23, 92);float: left;text-align: center;}
        footer .fdiv{width: 33.33%;height: 400px;float: left;background-color: rgb(53, 23, 92);}
        footer .fdiv a{text-decoration: none;}
    </style>
    <body>
        <div><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html"><img src="logo.png" title="cars.com" id="logo"></a></div>

        <div>
            <ul>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html">Home</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/cars%20for%20sale.html">Cars for Sale</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/sell%20your%20car.html">Sall Your Car</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/researh.html">Research</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Contact%20Us.html#">Contact Us</a></li>
                <li id="p">
                     <p><a href="file:///C:/Users/hP/Desktop/web%20project/sing%20up.html" title="Login or Sign Up" style="text-decoration: none;color: white;font-family:Arial;">Sign Up</a></p>
                </li>
              </ul>              
        </div>  <br><br>


        <h1 style="text-align: center;color:rgb(53, 23, 92);">Contact Us</h1>

        <div id="Cont">
            <div id="contus">
                <br><br>
                <P style="color:rgb(53, 23, 92);font-size: large;"><b>Cars.com Offices</b><br>For general, non-support inquiries<br>(312) 601-5000<br>Fax: (312) 601-5755<br><br><b>Chat with us Online</b></P>
                <br>
                <img src="mosamir.png" style="width: 150px;height: 150px;margin: 0px 20px;">
                <img src="moraft.png" style="width: 150px;height: 150px;margin: 0px 20px;">
                <img src="mosameh.png" style="width: 150px;height: 150px;margin: 0px 20px;"><br>
                <div>
                    <div id="me">
                        <a href="https://www.facebook.com/profile.php?id=100039019152332" target="black" style="margin-left: 50px;">Mohamed samir</a>
                    </div>
                    <div id="me">
                        <a href="https://www.facebook.com/profile.php?id=100014307460850" target="black">Mohamed Rafat</a>
                    </div >
                    <div id="me">
                        <a href="https://www.facebook.com/profile.php?id=100005910797791" target="black" style="padding-right: 89px;">Mohamed Samih</a>
                    </div>
                </div>
                <P style="color:rgb(53, 23, 92);font-size: large;">We are always at your service.</P>
            </div>
            <div id="contus">
                <form >
                    <br><br>
                    <label style="padding-right: 360px;" >Name</label>
                    <br>
                    <input type="text" id="Name" name="Name" placeholder=" Enter your name..">
                    <br><br>
                    <label style="padding-right: 360px;" >Email</label>
                    <br>
                    <input type="email" id="Email" name="Email" placeholder=" Enter your Email..">
                    <br><br>
                    <label style="padding-right: 310px;">Phone number</label>
                    <br>
                    <input type="text" id="number" name="number" placeholder=" Enter your phone number.."><br>
                    <br>
                    <label style="padding-right: 345px;" >Your city</label>
                    <br>
                    <input type="text" id="city" name="city" placeholder=" Enter Your city.."><br><br>
                    <input type="button" value="Send" onclick="complet()" style="background-color: violet; color: white;border: solid violet;border-radius: 10px; font-size: large;">
                  </form> 
                  <br>
                  <p style="color:rgb(53, 23, 92);">Thank you.<br> This page is open 24 hours to serve you.</p> 
            </div>
        </div>

        <footer>
            <div class="fcol">
                <div class="fdiv">
                    <br><a href="#home"><h5 style="color: white;">Our Company</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;">
                    <br>About Cars.com
                    <br><br>Investor Relations
                    <br><br>Contact Cars.com
                    <br><br>Mobile Apps
                    <br><br>Site Map
                    <br><br>Careers
                    <br><br>Fraud Awareness
                    <br><br>Licensing & Reprints</p>
                </div>
                <div class="fdiv">
                    <br><a href="sell your car.html"><h5 style="color: white;">Buying & Selling</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;"> 
                    <br>Find a Car
                    <br><br>Certified Pre-Owned
                    <br><br>Sell Your Car
                    <br><br>Car Book Values
                    <br><br>Car Dealers
                    <br><br>Compare Car Prices
                    <br><br>Listings by City
                    <br><br>Advertisers</p>
                </div>
                <div class="fdiv">
                    <br><a href="#Research"><h5 style="color: white;">Our Partners</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 85px;">
                    <br>Auto.com
                    <br><br>NewCars.com</p>
                </div>
            </div>
            
            <div class="fcol">
                <a href="https://www.facebook.com/" target="black"><img src="fac.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.Twitter.com/" target="black"><img src="twit.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.instagram.com/" target="black"><img src="ins.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://eg.linkedin.com/" target="black"><img src="in.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.youtube.com/?gl=EG" target="black"><img src="youtube.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.google.com/?gl=EG" target="black"><img src="google.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.google.com/?gl=EG" target="black"><img src="gps.PNG" style="width: 40px;height: 40;margin: 24px 0px;"></a>
            </div>
        </footer>

        <script src="JsProject.js"></script>
    </body>

</html>