<!DOCTYPE html>
<html>
  <head>
    <title> Crossover Cars </title>
    <meta charset='UTF-8'>
    <link rel="stylesheet"href="research1.css"/>
    <style>
      * {margin: 0px; padding: 0;}
            
       
            ul { 
                list-style-type: none ;
                overflow: hidden ;
                padding-left:650px;
                background-color: rgb(22, 3, 39);
           
              }
            li {float: left;}
           #a a {
                  display: block; 
                  position: relative ;
                  right: 80px;
                  color: white ;
                  text-decoration: none;
                  padding: 20px;
                  font-family:Arial, Helvetica, sans-serif;
               }
           #a a:hover {background-color: rgba(191, 180, 204, 0.8);}
           #p p{border: 1px solid white;
                border-radius: 5px ; 
                padding: 5px 7px 22px 7px ;
                text-decoration: none;
                height: 1px; 
                margin:13px 0px 0px 0px ;
                } 
            li p:hover{ background-color:rgb(247, 239, 239,0.5) ;}
           
            #logo{position: absolute;
            left: 10px;
            top: 10px;
            width: 100px; padding-top: 1px;}

        footer {background-color: rgb(53, 23, 92);width: 100%;height: 400px;}
        footer .fcol{width: 50%;height: 400px; background-color: rgb(53, 23, 92);float: left;text-align: center;}
        footer .fdiv{width: 33.33%;height: 400px;float: left;background-color: rgb(53, 23, 92);}
        footer .fdiv a{text-decoration: none;}


    </style>

  </head>

  <body >

    

    <div><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html"><img src="logo.png" title="cars.com" id="logo"></a></div>

        <div>
            <ul>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html">Home</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/cars%20for%20sale.html">Cars for Sale</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/sell%20your%20car.html">Sall Your Car</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/researh.html">Research</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Contact%20Us.html#">Contact Us</a></li>
                <li id="p">
                     <p><a href="file:///C:/Users/hP/Desktop/web%20project/sing%20up.html" title="Login or Sign Up" style="text-decoration: none;color: white;font-family:Arial;">Sign Up</a></p>
                </li>
              </ul>              
        </div>



    <div id='nav'>
        <h1> Find the Best Crossover for 2021</h1>
        <p> Compare and discover the best Crossover by what matters most to you.</P>
        <hr style="width:90%;margin-left:50px;">
         <p  > Body Style<span style="color:blue">:Crossover</span> year<span style="color:blue">:2021</span></p>
    </div>

      <div id="section">
          <div class='one'><img title="2021 Acura RDX"  src="acura rdx.png"></div>
          <div class='one'><img title="2021 Alfa Romeo Stelvio"  src="alfa romeo stelvio.png"></div>
          <div class='one'><img title="2021 Audi e-tron"  src="audi e-tron.png"></div>
          <div class='one'><img title="2021 Audi Q5"  src="audi q5.png"></div>
          <div class='one'><img title="2021 Audi RS Q8 "  src="audi rs q8.png"></div>
          <div class='one'><img title="2021 Audi SQ7 "  src="audi sq7.png"></div>
      </div>

      <footer>
        <div class="fcol">
            <div class="fdiv">
                <br><br><a href="#home"><h5 style="color: white;">Our Company</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;">
                <br><br>About Cars.com
                <br><br>Investor Relations
                <br><br>Contact Cars.com
                <br><br>Mobile Apps
                <br><br>Site Map
                <br><br>Careers
                <br><br>Fraud Awareness
                <br><br>Licensing & Reprints</p>
            </div>
            <div class="fdiv">
                <br><br><a href="sell your car.html"><h5 style="color: white;">Buying & Selling</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;"> 
                <br><br>Find a Car
                <br><br>Certified Pre-Owned
                <br><br>Sell Your Car
                <br><br>Car Book Values
                <br><br>Car Dealers
                <br><br>Compare Car Prices
                <br><br>Listings by City
                <br><br>Advertisers</p>
            </div>
            <div class="fdiv">
                <br><br><a href="#Research"><h5 style="color: white;">Our Partners</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 85px;">
                <br><br>Auto.com
                <br><br>NewCars.com</p>
            </div>
        </div>
        
        <div class="fcol">
            <a href="https://www.facebook.com/" target="black"><img src="fac.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.Twitter.com/" target="black"><img src="twit.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.instagram.com/" target="black"><img src="ins.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://eg.linkedin.com/" target="black"><img src="in.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.youtube.com/?gl=EG" target="black"><img src="youtube.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.google.com/?gl=EG" target="black"><img src="google.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
            <a href="https://www.google.com/?gl=EG" target="black"><img src="gps.PNG" style="width: 40px;height: 40;margin: 24px 0px;"></a>
        </div>
    </footer>

      <script src="main.js" charset="utf-8"></script>
</body>
</html>
