<!DOCTYPE HTML>
<html>
    <head>
        <title>sell your car</title>
        <style>
            * {margin: 0px; padding: 0;}
            
       
            ul { 
                list-style-type: none ;
                overflow: hidden ;
                padding-left:650px;
                background-color: rgb(22, 3, 39);
           
              }
            li {float: left;}
           #a a {
                  display: block; 
                  position: relative ;
                  right: 80px;
                  color: white ;
                  text-decoration: none;
                  padding: 20px;
                  font-family:Arial, Helvetica, sans-serif;
               }
           #a a:hover {background-color: rgba(191, 180, 204, 0.8);}
           #p p{border: 1px solid white;
                border-radius: 5px ; 
                padding: 5px 7px 22px 7px ;
                text-decoration: none;
                height: 1px; 
                margin:13px 0px 0px 0px ;
                } 
            li p:hover{ background-color:rgb(247, 239, 239,0.5) ;}
           
            #logo{position: absolute;
            left: 10px;
            top: 10px;
            width: 100px; padding-top: 1px;}

            #title{position: relative;left: 100px;top: 50px;color: white;}
            #row {background-color: white;width: 100%;height: 360px;}
            #col {background-color: white;width: 25%;height: 300px;float: left;margin: 30px;position: relative;left: 100px;text-align: center;}
            #div3{width: 100%;height: 200px; background-color: rgb(218, 214, 214);text-align: center;}
            .log{text-decoration: none;border: 1px solid orchid;padding: 10px 20px;border-radius: 10px;background-color: whitesmoke;color: violet;}
            #div3 a:hover{background-color: violet;color: white;}
            #div4{background-color: white;width: 100%;height: 200px;}
            #div4col{background-color: white;width: 25%;height: 150px;float: left;margin: 30px;position: relative;left: 100px;}
            #div5{background-color: rgb(218, 214, 214);width: 100%;height: 400px;}
            #div5col{background-color: white;width: 25%;height: 300px;float: left;margin: 30px;position: relative;left: 100px;text-align: center;}
            #div6{background-color: rgb(218, 214, 214);width: 100%;height: 100px;text-align: center;}
            #Read{text-decoration: none;border: 1px solid orchid;padding: 10px 20px;border-radius: 10px;background-color: whitesmoke;color: violet;}
            #div6 a:hover{background-color: violet;color: white;}
            #div7{width: 100%;height: 200px;text-align: center;}
            #div7col{ width: 40%;float: left;margin:1% 5%;height: 150px;}
            footer {background-color: rgb(53, 23, 92);width: 100%;height: 400px;margin-top: 30px;}
            footer .fcol{width: 50%;height: 400px; background-color: rgb(53, 23, 92);float: left;text-align: center;}
            footer .fdiv{width: 33.33%;height: 400px;float: left;background-color: rgb(53, 23, 92);}
            footer .fdiv a{text-decoration: none;}
        </style>
    </head>
    <body>
        <div><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html"><img src="logo.png" title="cars.com" id="logo"></a></div>

        <div>
            <ul>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html">Home</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/cars%20for%20sale.html">Cars for Sale</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/sell%20your%20car.html">Sall Your Car</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/researh.html">Research</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Contact%20Us.html#">Contact Us</a></li>
                <li id="p">
                     <p><a href="file:///C:/Users/hP/Desktop/web%20project/sing%20up.html" title="Login or Sign Up" style="text-decoration: none;color: white;font-family:Arial;">Sign Up</a></p>
                </li>
              </ul>              
        </div>


        <div style="background-image: url(bac.png);width: 100%;height: 400px;">
            <h1 id="title">Sell my car</h1>
        </div>
        <div id="row">
            <div id="col">
              <a href="# View Your Offers"><img src="sh1.png"></a><br>
              <h2>Sell To A Dealer with<br>Quick Offer™</h2> <br> <br> 
              <p>Get offers from dealers and sell your car fast or view your<br> current offers.</p>
              <br><br><a href="# View Your Offers" style="color: blue;text-decoration: none;">View Your Offers</a>
            </div>
            <div id="col">
                <a href="# Create Your Listing"><img src="sh2.png"></a><br>
                <h2>Sell It<br>Yourself</h2> <br> <br> 
                <p>List your car on Cars.com and hear from interested<br> buyers.</p>
                <br><br><a href="# Create Your Listing" style="color: blue;text-decoration: none;">Create Your Listing</a>
            </div>
            <div id="col">
                <a href="# Get An Estimate"><img src="sh3.png"></a><br>
                <h2>Find Your Car's<br>Value</h2> <br> <br> 
                <p>Get a used car estimate and find out what your car is<br> worth.</p>
                <br><br><a href="# Get An Estimate" style="color: blue;text-decoration: none;">Get An Estimate</a>
            </div>
        </div>
        <div id="div3">
            <br><br><h1>My Listings</h1>
            <p>You are not currently logged in. Log in to view and edit your listings.</p><br><br>
            <a class="log" href="log in.html">Log in</a>
        </div>
        <div id="div4">
            <div id="div4col">
                <h2>Have A Junk Car?</h2>
                <p>Visit our Junk Car center to get offers on your vehicle and sell it fast.</p><br><br><br>
                <a href="#Sell Your Junk Car" style="text-decoration: none;">Sell Your Junk Car</a>, call (844) 216-9486
            </div>
            <div id="div4col">
                <h2>How To Sell Your Car</h2>
                <p>Selling a car yourself is an easy way to get the most money for your used car. Place a listing and follow these steps to learn how to find a buyer fast.</p><br><br>
                <a href="#Learn How To Sell" style="text-decoration: none;">Learn How To Sell</a>
            </div>
            <div id="div4col">
                <h2>Used Cars For Sale by Owner</h2>
                <p>Looking to buy a car? Browse our private party listings.</p><br><br><br><br>
                <a href="#Start Shopping" style="text-decoration: none;">Start Shopping</a>
            </div>
        </div>
        <div id="div5">
            <h1 style="padding-right:200px ;position: relative;left: 135px;top: 10px;">Sold Your Car? Read The Latest Car Buying Advice</h1>
            <div id="div5col" style="background-image: url(c1.png);">
                <a href="Read All Car Buying Advice.html#c1" style="text-decoration: none;"> <p style="position: relative;top: 270px;color: white;">Jeep Compass: Which Should You Buy, 2020 or 2021?</p></a>
            </div>
            <div id="div5col" style="background-image: url(c2.png);">
                <a href="Read All Car Buying Advice.html#c2" style="text-decoration: none;"> <p style="position: relative;top: 260px;color: white;">10 Biggest News Stories of the Week: Honda CR-V's Price Rises, Hyundai Palisade's Scent Lingers</p></a>
            </div>
            <div id="div5col" style="background-image: url(c3.png);">
               <a href="Read All Car Buying Advice.html#c3" style="text-decoration: none;"><p style="position: relative;top: 270px;color: white;">What's New from Kia for 2021?</p></a> 
            </div>
        </div>
        <div id="div6">
            <br><br><a href="Read All Car Buying Advice.html" id="Read">Read All Car Buying Advice</a> 

            <a  id="Read"  onclick="carType()" href="Read All Car Buying Advice.html">Search for cars</a>

        </div>
        <div id="div7" >
            <div id="div7col">
                <br><br><br><p>Sell your car fast with Quick Offer
                    If you're looking to get eyes on your car quickly, use Quick Offer to get up to four offers from dealerships online.
                    <a href="#Learn More" style="text-decoration: none;">Learn More</a></p>
            </div>
            <div id="div7col">
                <br><br><br><p>Sell your car in-person to a dealer
                    In-person appraisals let you select the dealers you want to contact, set up appointments to get your car appraised and pick the offer that works best for you.
                    <a href="#Learn More" style="text-decoration: none;">Learn More</a></p>
            </div>
        </div>
        <footer>
            <div class="fcol">
                <div class="fdiv">
                    <br><br><a href="#home"><h5 style="color: white;">Our Company</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;">
                    <br><br>About Cars.com
                    <br><br>Investor Relations
                    <br><br>Contact Cars.com
                    <br><br>Mobile Apps
                    <br><br>Site Map
                    <br><br>Careers
                    <br><br>Fraud Awareness
                    <br><br>Licensing & Reprints</p>
                </div>
                <div class="fdiv">
                    <br><br><a href="sell your car.html"><h5 style="color: white;">Buying & Selling</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;"> 
                    <br><br>Find a Car
                    <br><br>Certified Pre-Owned
                    <br><br>Sell Your Car
                    <br><br>Car Book Values
                    <br><br>Car Dealers
                    <br><br>Compare Car Prices
                    <br><br>Listings by City
                    <br><br>Advertisers</p>
                </div>
                <div class="fdiv">
                    <br><br><a href="#Research"><h5 style="color: white;">Our Partners</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 85px;">
                    <br><br>Auto.com
                    <br><br>NewCars.com</p>
                </div>
            </div>
            
            <div class="fcol">
                <a href="https://www.facebook.com/" target="black"><img src="fac.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.Twitter.com/" target="black"><img src="twit.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.instagram.com/" target="black"><img src="ins.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://eg.linkedin.com/" target="black"><img src="in.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.youtube.com/?gl=EG" target="black"><img src="youtube.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.google.com/?gl=EG" target="black"><img src="google.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.google.com/?gl=EG" target="black"><img src="gps.PNG" style="width: 40px;height: 40;margin: 24px 0px;"></a>
            </div>
        </footer>

        <script src="JsProject.js"></script>
    </body>
</html>