<!DOCTYPE HTML>
<html>
    <head>
        <title>
            sign up OR ling in
        </title>
        <style>
             * {margin: 0px; padding: 0;}
            
       
            ul { 
                list-style-type: none ;
                overflow: hidden ;
                padding-left:650px;
                background-color: rgb(22, 3, 39);
           
              }
            li {float: left;}
           #a a {
                  display: block; 
                  position: relative ;
                  right: 80px;
                  color: white ;
                  text-decoration: none;
                  padding: 20px;
                  font-family:Arial, Helvetica, sans-serif;
               }
           #a a:hover {background-color: rgba(191, 180, 204, 0.8);}
           #p p{border: 1px solid white;
                border-radius: 5px ; 
                padding: 5px 7px 22px 7px ;
                text-decoration: none;
                height: 1px; 
                margin:13px 0px 0px 0px ;
                } 
            li p:hover{ background-color:rgb(247, 239, 239,0.5) ;}
           
            #logo{position: absolute;
            left: 10px;
            top: 10px;
            width: 100px; padding-top: 1px;}

            div.links {text-align: center; font-family: 'Times New Roman', Times, serif;}
            #fc {border: 2px solid #3b5998;padding: 10px 70px; background-color: #285296;text-decoration: none;border-radius: 7px;color: white;font-size: large;}
            input {width: 25%; border-radius: 7px; height: 40px;border: 1px solid black;} 
            .links a {
                text-align: center;
                display: inline;
                color: blue;
                text-align: center;
                padding: 5px 16px;
                text-decoration: none; }
            .links a:hover {border-bottom:5px solid blue;}  
            footer {background-color: rgb(53, 23, 92);width: 100%;height: 400px;margin-top: 150px;}
            footer .fcol{width: 50%;height: 400px; background-color: rgb(53, 23, 92);float: left;text-align: center;}
            footer .fdiv{width: 33.33%;height: 400px;float: left;background-color: rgb(53, 23, 92);}
            footer .fdiv a{text-decoration: none;}  
        </style>
    </head>
    <body>
        <div><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html"><img src="logo.png" title="cars.com" id="logo"></a></div>

        <div>
            <ul>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Cars.com.html">Home</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/cars%20for%20sale.html">Cars for Sale</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/sell%20your%20car.html">Sall Your Car</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/researh.html">Research</a></li>
                <li id="a"><a href="file:///C:/Users/hP/Desktop/web%20project/Contact%20Us.html#">Contact Us</a></li>
                <li id="p">
                     <p><a href="file:///C:/Users/hP/Desktop/web%20project/sing%20up.html" title="Login or Sign Up" style="text-decoration: none;color: white;font-family:Arial;">Sign Up</a></p>
                </li>
              </ul>              
        </div>



        <div class="links" style="margin-top: 50px;">
            <a href="log in.html">Log in</a>
            <a style="border-bottom:5px solid blue;" href="log in.html">Sign up</a><br><sup style="color: rgb(231, 229, 227);">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</sup>
          </div>
        <br><br>
        <div class="links">
            <a href="https://www.facebook.com/" id="fc"><img src="facbook.PNG" style=" position: relative; top: 15px;right: 35px;"  width="40" height="40">Sign up with facebook </a>
            <br><br><p style="color: rgb(231, 229, 227);">____________________________________ <sub> OR </sub> ____________________________________</p><br>
            <h3>Sign up with email</h3> <br>
            <form action="#">
              <label style="padding-right: 300px;" >Email</label>
              <br>
              <input type="email" id="Email" name="Email" placeholder=" Your Email..">
              <br><br><br>
              <label style="padding-right: 280px;"> password</label>
              <br>
              <input type="password" id="password" name="password" placeholder=" Your password..">
              <br><br><br>
              <label style="padding-right: 220px;">confirm password</label>
              <br>
              <input type="password" id="password" name="confirm_password" placeholder=" Your confirm password..">
              <br> <br><br>
              <input type="submit" value="sign up" style="background-color: violet;border: solid violet; color: white; font-size: large;">
            </form>
          </div>
          <footer>
            <div class="fcol">
                <div class="fdiv">
                    <br><br><a href="#home"><h5 style="color: white;">Our Company</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;">
                    <br><br>About Cars.com
                    <br><br>Investor Relations
                    <br><br>Contact Cars.com
                    <br><br>Mobile Apps
                    <br><br>Site Map
                    <br><br>Careers
                    <br><br>Fraud Awareness
                    <br><br>Licensing & Reprints</p>
                </div>
                <div class="fdiv">
                    <br><br><a href="sell your car.html"><h5 style="color: white;">Buying & Selling</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 80px;"> 
                    <br><br>Find a Car
                    <br><br>Certified Pre-Owned
                    <br><br>Sell Your Car
                    <br><br>Car Book Values
                    <br><br>Car Dealers
                    <br><br>Compare Car Prices
                    <br><br>Listings by City
                    <br><br>Advertisers</p>
                </div>
                <div class="fdiv">
                    <br><br><a href="#Research"><h5 style="color: white;">Our Partners</h5></a><p style="color: rgb(158, 157, 157);text-align: left;padding-left: 85px;">
                    <br><br>Auto.com
                    <br><br>NewCars.com</p>
                </div>
            </div>
            
            <div class="fcol">
                <a href="https://www.facebook.com/" target="black"><img src="fac.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.Twitter.com/" target="black"><img src="twit.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.instagram.com/" target="black"><img src="ins.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://eg.linkedin.com/" target="black"><img src="in.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.youtube.com/?gl=EG" target="black"><img src="youtube.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.google.com/?gl=EG" target="black"><img src="google.png" style="width: 40px;height: 40;margin: 20px 5px;"></a>
                <a href="https://www.google.com/?gl=EG" target="black"><img src="gps.PNG" style="width: 40px;height: 40;margin: 24px 0px;"></a>
            </div>
        </footer>
    </body>
</html>
